{:$schema "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json"
 :name "shards"
 :patterns [{:include "#comments"}
            {:include "#commas"}
            {:include "#assignments"}
            {:include "#shards"}
            {:include "#literals"}
            {:include "#variables"}
            {:include "#strings"}]
 :repository {:comments {:name "comment.line.semicolon.shards"
                         :match ";.*"}
              :commas {:name "punctuation.separator.comma.shards"
                       :match ","}
              :assignments {:name "keyword.operator.assignment.shards"
                            :match "=|>|>=|>>|>>=|>>!"}
              :shards {:name "entity.name.type.class"
                       :match "(@[a-z]|[A-Z])[a-zA-Z0-9_.-]*"}
              :literals {:patterns [{:name "constant.language.boolean.shards"
                                     :match "\\b(true|false)\\b"}
                                    {:name "constant.numeric.shards"
                                     :match "\\b(0x[a-fA-F0-9]+|\\d+)\\b"}
                                    {:name "constant.language.null.shards"
                                     :match "\\b(none)\\b"}]}
              :variables {:name "variable.other.readwrite.shards"
                          :match "[a-z_][a-zA-Z0-9_-]*"}
              :strings {:patterns [{:name "string.quoted.double.shards"
                                    :begin "\""
                                    :end "\""
                                    :patterns [{:name "constant.character.escape.shards"
                                                :match "\\\\."}]}
                                   {:name "string.quoted.triple.shards"
                                    :begin "\"\"\""
                                    :end "\"\"\""
                                    :patterns [{:name "constant.character.escape.shards"
                                                :match "\\\\."}]}]}}
 :scopeName "source.shards"}
